<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d49c03cf7a5c4daca7fcc3337ca19205" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="BD_VENTAModel.ARTICULO" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VENTAModel.CODIGO_ARTICULO" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VENTAModel.ESTATUS_ARTICULO" Width="2" PointX="0.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VENTAModel.IMPUESTO_ARTICULO" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VENTAModel.LINEA" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VENTAModel.SUCURSAL" Width="1.5" PointX="6.125" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VENTAModel.UNIDAD_MEDIDA" Width="1.5" PointX="1.125" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VENTAModel.VENTA_DETALLE" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="BD_VENTAModel.FK_ARTICULO_SUCURSAL" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VENTAModel.FK_ARTICULO_UNIDAD_MEDIDA" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VENTAModel.FK_CODIGO_ARTICULO_ARTICULO1" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VENTAModel.FK_ESTATUS_ARTICULO" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VENTAModel.FK_IMPUESTO_ARTICULO_ARTICULO" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VENTAModel.FK_LINEA" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VENTAModel.FK_VENTA_DETALLE_ARTICULO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BD_VENTAModel.ALMACEN" Width="1.5" PointX="9.25" PointY="11.25" />
        <EntityTypeShape EntityType="BD_VENTAModel.CAJA" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="BD_VENTAModel.CUENTA" Width="1.5" PointX="9.5" PointY="15.625" />
        <EntityTypeShape EntityType="BD_VENTAModel.OFERTA_CLIENTE_SUCURSAL" Width="2.125" PointX="3" PointY="16.5" />
        <AssociationConnector Association="BD_VENTAModel.FK_ALMACEN_SUCURSAL" />
        <AssociationConnector Association="BD_VENTAModel.FK_SUCURSAL" />
        <AssociationConnector Association="BD_VENTAModel.FK_SUCURSAL_CUENTA" />
        <AssociationConnector Association="BD_VENTAModel.FK_TIPO_CLIENTE_SUCURSAL" />
        <EntityTypeShape EntityType="BD_VENTAModel.PERFIL" Width="1.5" PointX="10.25" PointY="1.5" />
        <EntityTypeShape EntityType="BD_VENTAModel.EMPLEADO" Width="1.5" PointX="12.5" PointY="8.5" />
        <AssociationConnector Association="BD_VENTAModel.FK_EMPLEADO_CUENTA" />
        <AssociationConnector Association="BD_VENTAModel.FK_EMPLEADO_PERFIL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>