<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="024c3d331a744d76bd3fc49cad117cf2" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="BD_VENTAModel1.ALMACEN" Width="2.75" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VENTAModel1.ARTICULO" Width="2.5" PointX="5.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VENTAModel1.CAJA" Width="2.25" PointX="4.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VENTAModel1.CODIGO_ARTICULO" Width="2.125" PointX="8.375" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VENTAModel1.CUENTA" Width="2.25" PointX="0.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VENTAModel1.EMPLEADO" Width="2.25" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VENTAModel1.ESTATUS_ARTICULO" Width="2.25" PointX="0.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VENTAModel1.IMPUESTO_ARTICULO" Width="2.25" PointX="8.375" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VENTAModel1.LINEA" Width="2.25" PointX="2.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VENTAModel1.OFERTA_CLIENTE_SUCURSAL" Width="2.625" PointX="7.25" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VENTAModel1.PERFIL" Width="2.5" PointX="0.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VENTAModel1.SUCURSAL" Width="2.625" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VENTAModel1.UNIDAD_MEDIDA" Width="3.25" PointX="1.25" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VENTAModel1.VENTA_DETALLE" Width="2.125" PointX="7.625" PointY="25.375" IsExpanded="true" />
        <AssociationConnector Association="BD_VENTAModel1.FK_ALMACEN_SUCURSAL" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VENTAModel1.FK_ARTICULO_SUCURSAL" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VENTAModel1.FK_ARTICULO_UNIDAD_MEDIDA" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VENTAModel1.FK_CODIGO_ARTICULO_ARTICULO1" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VENTAModel1.FK_ESTATUS_ARTICULO" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VENTAModel1.FK_IMPUESTO_ARTICULO_ARTICULO" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VENTAModel1.FK_LINEA" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VENTAModel1.FK_VENTA_DETALLE_ARTICULO" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VENTAModel1.FK_SUCURSAL" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VENTAModel1.FK_EMPLEADO_CUENTA" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VENTAModel1.FK_SUCURSAL_CUENTA" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VENTAModel1.FK_EMPLEADO_PERFIL" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VENTAModel1.FK_TIPO_CLIENTE_SUCURSAL" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BD_VENTAModel1.COMPANIA" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="BD_VENTAModel1.FK__COMPANIA__ID_CUE__17F790F9" />
        <AssociationConnector Association="BD_VENTAModel1.FK__SUCURSAL__ID_COM__19DFD96B" />
        <AssociationConnector Association="BD_VENTAModel1.FK__EMPLEADO__ID_SUC__1AD3FDA4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>